{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "version": "0.0.0.0",
  "background": {
    "service_worker": "background.js"
  },
  "minimum_chrome_version": "89",
  "default_locale": "en",
  "permissions": [
    "certificateProvider",
    "offscreen"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
