{
  "manifest_version": 2,
  "name": "test_client",
  "description": "test client",
  "version": "0.0.0.0",
  "app": {
    "background": {
      "persistent": false,
      "scripts": [
        "background.js"
      ]
    }
  }
}
